<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Nikhil Damodaran">
<meta name="keywords" content="Research, Nikhil Damodaran, Jindal University, OP Jindal Global University, Macroeconomics, Monetary Economics, Open Economy Macroeconomics">
<title>Nikhil Damodaran</title>
<style>
body {
font-family: Arial, sans-serif;
color: #333;
}
h1 {
text-align: center; /* Centering h1 */
}
a {
color: #0072C6;
text-decoration: none;
target: _blank;
}
a:hover {
color: #005A9E;
}
.container {
max-width: 800px;
margin: 0 auto;
text-align: left;
}
header {
margin-bottom: 40px;
}
nav {
margin-top: 20px;
}
section {
margin-bottom: 40px;
}
ul {
list-style-type: none;
padding: 0;
}
li {
margin-bottom: 10px;
}

/* Profile Image Styling */
.profile-image {
width: 60%; /* Image takes 60% of the container width */
max-width: 100%;
height: auto;
float: left; /* Wraps text around the image */
margin-right: 20px; /* Adds space between image and text */
margin-bottom: 10px;
}

.affiliation {
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}
.university-of-melbourne {
text-align: right;
}

html {
scroll-behavior: smooth;
}

section {
opacity: 0;
transition: opacity 0.5s ease-in-out;
}
section.visible {
opacity: 1;
}
.section-separator {
border: none;
border-top: 5px solid #ccc;
margin: 40px 0;
}

/* Media Queries for Small Screens */
@media (max-width: 767px) {
.container {
padding: 0 20px;
}
.affiliation {
flex-direction: column;
align-items: flex-start;
}
.university-of-melbourne {
text-align: left;
margin-top: 1rem;
}
.profile-image {
width: 100%; /* Full width on small screens */
float: none; /* Remove text wrapping */
margin: 0 auto 20px; /* Center the image */
display: block;
}
}
</style>
</head>
<body>
<div class="container">
<header>
<h1>Nikhil Damodaran</h1>
<br>
<br>
<img src="./24138_0520_Nikhil Damodaran.jpg" alt="Profile Image" class="profile-image width="500" height="600"">
<br>
<br>
<div class="affiliation">
<p>
<a href="https://findanexpert.unimelb.edu.au/profile/1022959-nikhil-damodaran">Lecturer</a><br>
Department of Economics<br>
University of Melbourne<br>
<a href="mailto:nikhil.damodaran@unimelb.edu.au">nikhil.damodaran@unimelb.edu.au</a>
</p>
</div>
<p>
I am a macroeconomist. I completed my Ph.D. from Louisiana State University in 2018. My interests are open economy macroeconomic models with fiscal policy. My current research uses these policies to examine within country business cycle movements and its outcomes on aggregate business cycles. <br>
<br>
I enjoy teaching courses in macroeconomics and international economics. Additionally, my research explores innovative pedagogical approaches in economics, aiming to develop content that not only imparts valuable skills but also resonates deeply with students, fostering their intellectual growth and curiosity.
</p>
<nav>
<a href="https://twitter.com/nikhildamodaran">Twitter</a> | <a href="https://www.linkedin.com/in/nikhil-damodaran-6594a343/">LinkedIn</a> | <a href="https://scholar.google.com/citations?user=WPaj45gAAAAJ&hl=en">Scholar</a>
</nav>
</header>
<main>
<section id="research">
<h2>Research</h2>
<p>
Hooray for Bollywood: using Hindi language films to teach economics.<br>
Geerling, W., Arya, E., Damodaran, N., & Thomas, N. (2024). <br>
<a href="https://doi.org/10.1504/IJPEE.2024.141782"> International Journal of Pluralism and Economics Education</a>, 15(1), 54-68.
</p>
<p>
ChatGPT has aced the test of understanding in college economics: Now what?<br>
Geerling, W., Mateer, G. D., Wooten, J., & Damodaran, N. (2023)<br>
<a href="https://doi.org/10.1177/05694345231169654">The American Economist</a>, 68(2), 233-245.
</p>
<p>
Consumer payment choice and the heterogeneous impact of India’s demonetization<br>
Bajaj, A., & Damodaran, N. (2022)<br>
<a href="https://doi.org/10.1016/j.jedc.2022.104329">Journal of Economic Dynamics and Control</a>, 137, 104329.
</p>

<h3>Work in Progress</h3>
<p>
Fiscal Policy and Transmission: The Case of India's States<br>
<!-- <span style="font-size: smaller;">This paper examines the evolution of fiscal policy for states in India and understands the business cycle movements at the state level as a consequence of such policies. </span> -->
</p>

</section>

<section id="teaching">
<h2>Teaching</h2>
<p>Teaching statement</p>
<h3>Courses</h3>
<ul>
<li> Money, Banking and Finance (Uni Mel) - S1 2023, S01 2024 <li>
<li> Introductory Macroeconomics (Uni Mel) - S2 2023 </li>
<li> Economics of Financial Decision Making (Monash U) - S02 2023, S02 2022</li>
<li> Principles of Economics (Monash U)  - S01 2021, S02 2021, S01 2022, S02 2022, S01 2023 </li>
<li> Macroeconomics (Monash U) - S01 2022, S02 2022, SU 2023, S01 2024 </li>
<li> Macroeconomic Policy (Monash U) - S02 2021 </li>
<li> Trade, Finance and Foreign Exchange (Monash U) - S01, 2021, 2022, 2023 </li>
<li> Business in Asia - WS 2021, WS 2022, SU-2022, WS 2023, S2 2023</li>
<li> Chinese Economy - S2 2023 </li>
<li>Econometrics II (JGU) - Spring 2021, <a href="econometrics/lecture_notes/syllabus_econometrics_2_spring2022.pdf">Spring 2022</a></li>
<li>Open Economy Macroeconomics (JGU) - <a href="oem_fall2021/open_econ_macro.pdf">Fall 2021</a></li>
<li>Macroeconomics II (JGU) - Spring 2019, Spring 2020, Fall 2020, Fall 2021</li>
<li>Statistics II (JGU) - Spring 2020, Spring 2021</li>
<li>Mathematical Methods for Economics I (JGU)- Fall 2019, Fall 2020</li>
<li>Macroeconomics I (JGU)- Fall 2018</li>
<li>International Trade (JGU)- Spring 2019 and Fall 2018</li>
<li>Agricultural Price Analysis (LSU) - Spring 2017</li>
<li>Principles of Economics (LSU) - Spring 2015</li>
<li>Econometric Methods I (LSU) - Spring 2015</li>
<li>Principles of Macroeconomics (LSU) - Spring 2014</li>
</ul>
</section>
<section id="writing">
<h2>General Writing</h2>
<!--         <p>
<a href="digital_garden.html">My Digital Garden</a>: A place where I am having fun!
</p> -->
<p>
<a href="https://nikhildamodaran.substack.com/">A little bit of theory for everyone</a>, check out my substack, Jan 2023.
</p>
<p>
<a href="../blogs/The_Need_for_Public_in_the_Policy.pdf">The Need for public in public policy</a>, The Indian Express, <a href="https://indianexpress.com/article/opinion/narendra-modi-bjp-policy-lok-sabha-7241674/">23 March 2021</a>.
</p>
<p>
<a href="../blogs/inflation_tax_and_the_burden_of_public_debt.pdf">Inflation tax and the Burden of Public Debt</a>, The New Indian Express, <a href="https://www.newindianexpress.com/opinions/2021/mar/18/inflation-tax-and-the-burdenof-public-debt-2278150.html">18 March 2021</a>
</p>
<p>
Who pays for the wall? Farm Protests and the Budget, <a href="https://indianexpress.com/article/opinion/farmers-protest-farm-laws-delhi-police-7192943/">Indian Express</a>, 17 February 2021.
</p>
<p>
Why is the government pushing farm laws despite so much protest?, <a href="https://www.dailypioneer.com/2021/vivacity/---start-asking-questions---.html">The Pioneer</a>, 11 February 2021
</p>
<p>
On Domestic currency denominated local government bonds, with (Shraavan Varma and Aarjav Nair), <a href="https://www.newindianexpress.com/business/2021/feb/07/masala-bonds-financing-state-expenditure-in-post-gst-era-2260598.html">The New Indian Express</a>, 7 February 2021
</p>
<p>
On the need for unconventional monetary policy to help local governments, <a href="https://indianexpress.com/article/opinion/columns/rbi-coronavirus-covid-19-state-governments-imf-gdp-growth-india-6377682/">Indian Express</a>, 24 April 2020
</p>
<p>
Macroeconomic effects of the reverse migration due to COVID lockdown in India, <a href="https://indianexpress.com/article/opinion/coronavirus-india-lockdown-economic-impact-nikhil-damodaran-6358707/">Indian Express</a>, 12 April 2020
</p>
</section>
</main>
<footer>
<!-- Additional footer content, if needed -->
</footer>
<script>
const sections = document.querySelectorAll('section');

window.addEventListener('scroll', function() {
sections.forEach(section => {
const sectionTop = section.offsetTop - window.innerHeight / 2;
const sectionBottom = section.offsetTop + section.offsetHeight + window.innerHeight / 2;
const scrollPosition = window.pageYOffset + window.innerHeight / 2;

if (scrollPosition >= sectionTop && scrollPosition < sectionBottom) {
section.classList.add('visible');
} else {
section.classList.remove('visible');
}
});
});
</script>
</div>
</body>
</html>
